{
    "name": "nexa-transport",
    "version": "0.1.0",
    "description": "Typed Nexa websocket gateway client for browsers and Node.js",
    "type": "module",
    "license": "Apache-2.0",
    "sideEffects": false,
    "engines": {
        "node": ">=22"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "NOTICE",
        "docs"
    ],
    "exports": {
        "./reverse-investigation": {
            "types": "./dist/reverse/ReverseInvestigation.d.ts",
            "import": "./dist/reverse-investigation.js"
        },
        "./workflow-image-quote": {
            "types": "./dist/workflows/WorkflowImageQuote.d.ts",
            "import": "./dist/workflow-image-quote.js"
        },
        "./workflow-planning-types": {
            "types": "./dist/workflows/planning/PlanningTypes.d.ts",
            "import": "./dist/workflow-planning-types.js"
        },
        "./workflow-planning-codec": {
            "types": "./dist/workflows/planning/PlanningCodec.d.ts",
            "import": "./dist/workflow-planning-codec.js"
        },
        "./workflow-planning-edits": {
            "types": "./dist/workflows/planning/PlanningEdits.d.ts",
            "import": "./dist/workflow-planning-edits.js"
        },
        "./workflow-types": {
            "types": "./dist/workflows/WorkflowTypes.d.ts",
            "import": "./dist/workflow-types.js"
        },
        "./workflow-codec": {
            "types": "./dist/workflows/WorkflowCodec.d.ts",
            "import": "./dist/workflow-codec.js"
        },
        "./workflow-resources": {
            "types": "./dist/workflows/ResourceTypes.d.ts",
            "import": "./dist/workflow-resources.js"
        },
        "./workflow-resource-codec": {
            "types": "./dist/workflows/ResourceBindingCodec.d.ts",
            "import": "./dist/workflow-resource-codec.js"
        },
        "./workflow-resource-readiness": {
            "types": "./dist/workflows/ResourceReadiness.d.ts",
            "import": "./dist/workflow-resource-readiness.js"
        },
        "./company-hosts": {
            "types": "./dist/company/CompanyHostTypes.d.ts",
            "import": "./dist/company-hosts.js"
        },
        "./employee-results": {
            "types": "./dist/company/CompanyEmployeeTypes.d.ts",
            "import": "./dist/employee-results.js"
        },
        ".": {
            "types": "./dist/networking/NexaClient.d.ts",
            "import": "./dist/nexa-transport.js"
        },
        "./protocol": {
            "types": "./dist/protocol/Protocol.d.ts",
            "import": "./dist/protocol.js"
        },
        "./media": {
            "types": "./dist/media/NexaMedia.d.ts",
            "import": "./dist/media.js"
        },
        "./events": {
            "types": "./dist/protocol/Events.d.ts",
            "import": "./dist/events.js"
        },
        "./errors": {
            "types": "./dist/networking/TransportError.d.ts",
            "import": "./dist/errors.js"
        },
        "./options": {
            "types": "./dist/interface/ClientOptions.d.ts"
        },
        "./stream": {
            "types": "./dist/networking/TurnStream.d.ts"
        },
        "./stream-options": {
            "types": "./dist/interface/StreamOptions.d.ts"
        },
        "./office": {
            "types": "./dist/office/OfficeProtocol.d.ts",
            "import": "./dist/office.js"
        },
        "./company": {
            "types": "./dist/company/CompanyProtocol.d.ts",
            "import": "./dist/company.js"
        },
        "./company-types": {
            "types": "./dist/company/CompanyTypes.d.ts",
            "import": "./dist/company-types.js"
        },
        "./projects": {
            "types": "./dist/company/CompanyProjectProtocol.d.ts",
            "import": "./dist/projects.js"
        },
        "./project-types": {
            "types": "./dist/company/CompanyProjectTypes.d.ts",
            "import": "./dist/project-types.js"
        },
        "./work-types": {
            "types": "./dist/company/CompanyWorkTypes.d.ts"
        },
        "./company-limits": {
            "types": "./dist/company/CompanyLimitsTypes.d.ts"
        },
        "./workflow-requests": {
            "types": "./dist/workflows/WorkflowRequests.d.ts",
            "import": "./dist/workflow-requests.js"
        },
        "./workflow-request-codec": {
            "types": "./dist/workflows/WorkflowRequestCodec.d.ts",
            "import": "./dist/workflow-request-codec.js"
        },
        "./workflow-catalog": {
            "types": "./dist/workflows/ComponentRegistry.d.ts",
            "import": "./dist/workflow-catalog.js"
        },
        "./workflow-component-types": {
            "types": "./dist/workflows/ComponentTypes.d.ts",
            "import": "./dist/workflow-component-types.js"
        },
        "./workflow-validation": {
            "types": "./dist/workflows/GraphValidation.d.ts",
            "import": "./dist/workflow-validation.js"
        },
        "./workflow-graph-types": {
            "types": "./dist/workflows/GraphTypes.d.ts",
            "import": "./dist/workflow-graph-types.js"
        },
        "./workflow-ports": {
            "types": "./dist/workflows/PortCompatibility.d.ts",
            "import": "./dist/workflow-ports.js"
        },
        "./workflow-schemas": {
            "types": "./dist/workflows/Schemas.d.ts",
            "import": "./dist/workflow-schemas.js"
        },
        "./workflow-schema-types": {
            "types": "./dist/workflows/SchemaTypes.d.ts",
            "import": "./dist/workflow-schema-types.js"
        },
        "./workflow-values": {
            "types": "./dist/workflows/SchemaValues.d.ts",
            "import": "./dist/workflow-values.js"
        },
        "./workflow-run-types": {
            "types": "./dist/workflows/runtime/RunTypes.d.ts",
            "import": "./dist/workflow-run-types.js"
        },
        "./workflow-run-requests": {
            "types": "./dist/workflows/runtime/RunRequests.d.ts",
            "import": "./dist/workflow-run-requests.js"
        },
        "./workflow-run-codec": {
            "types": "./dist/workflows/runtime/RunCodec.d.ts",
            "import": "./dist/workflow-run-codec.js"
        },
        "./workflow-run-request-codec": {
            "types": "./dist/workflows/runtime/RunRequestCodec.d.ts",
            "import": "./dist/workflow-run-request-codec.js"
        },
        "./workflow-planning-sources": {
            "types": "./dist/workflows/planning/PlanningSources.d.ts",
            "import": "./dist/workflow-planning-sources.js"
        },
        "./workflow-planning-alignment": {
            "types": "./dist/workflows/planning/PlanningAlignment.d.ts",
            "import": "./dist/workflow-planning-alignment.js"
        },
        "./workflow-model-policy": {
            "types": "./dist/workflows/ModelResolution.d.ts",
            "import": "./dist/workflow-model-policy.js"
        },
        "./workflow-models": {
            "types": "./dist/workflows/WorkflowModels.d.ts",
            "import": "./dist/workflow-models.js"
        },
        "./workflow-artifacts": {
            "types": "./dist/workflows/runtime/ArtifactDownload.d.ts",
            "import": "./dist/workflow-artifacts.js"
        },
        "./workflow-image-resolution": {
            "types": "./dist/workflows/ImageResolution.d.ts",
            "import": "./dist/workflow-image-resolution.js"
        },
        "./workflow-image-policy": {
            "types": "./dist/workflows/ImageModelPolicy.d.ts",
            "import": "./dist/workflow-image-policy.js"
        },
        "./workflow-group-types": {
            "types": "./dist/workflows/WorkflowGroupTypes.d.ts",
            "import": "./dist/workflow-group-types.js"
        },
        "./workflow-group-codec": {
            "types": "./dist/workflows/WorkflowGroupCodec.d.ts",
            "import": "./dist/workflow-group-codec.js"
        }
    },
    "scripts": {
        "build": "vite build && tsc -p tsconfig.build.json",
        "prepare": "npm run build",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --type-aware --type-check --deny-warnings src test examples",
        "test": "vitest run",
        "test:memory": "npm run build && node --expose-gc --test script/memory-gc.mjs",
        "test:memory:browser": "npm run build && node script/memory-browser.mjs",
        "check": "npm run typecheck && npm run docs:check && npm run lint && npm run format:check && npm test && npm run test:memory",
        "prepack": "npm run check",
        "generate": "node script/generate.mjs",
        "generate:workflows": "node script/workflows.ts",
        "test:gateway": "cd ../nexa && npx vitest run test/gateway/TransportAttachments.test.ts test/gateway/TransportBrowser.test.ts test/gateway/TransportRich.test.ts",
        "format": "prettier --write \"src/**/*.{ts,tsx}\" \"test/**/*.ts\" \"examples/**/*.ts\" \"script/*.{mjs,ts,json}\" \"*.{ts,json,md}\" \"docs/**/*.md\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"test/**/*.ts\" \"examples/**/*.ts\" \"script/*.{mjs,ts,json}\" \"*.{ts,json,md}\" \"docs/**/*.md\"",
        "test:package": "node script/pack-smoke.mjs",
        "docs": "node script/document.mjs && prettier --write \"docs/**/*.md\"",
        "docs:check": "node script/check-docs.mjs"
    },
    "devDependencies": {
        "@types/node": "^26.5.1",
        "@types/ws": "^8.18.1",
        "oxlint": "^1.83.0",
        "oxlint-tsgolint": "^7.0.2002",
        "prettier": "^3.9.6",
        "typescript": "~7.0.2",
        "typescript-json-schema": "^0.68.0",
        "vite": "^8.3.0",
        "vitest": "^5.0.0",
        "ws": "^8.21.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "nexa",
        "nervalab",
        "websocket",
        "ai",
        "agent",
        "typescript",
        "sdk",
        "transport"
    ],
    "dependencies": {
        "meshoptimizer": "^1.2.0"
    }
}
